{
    "id": "Telkom InnoCent",
    "name": "Telkom InnoCent",
    "start_url": ".",
    "short_name": "InnoCent",
    "description": "20 Interplay",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D84315",
    "icons": [
        {
            "src": "/logoitdri/logo-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/logoitdri/logo-24.png",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "/logoitdri/logo-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/logoitdri/logo-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/logoitdri/logo-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/logoitdri/logo-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/logoitdri/logo-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/logoitdri/logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logoitdri/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}